SOURCE_DIRECTORY="/directory"
DATABASE_SOURCE_DIRECTORY="${SOURCE_DIRECTORY}/Database"
INFOBASE_SOURCE_DIRECTORY="${SOURCE_DIRECTORY}/Infobase"
DATABASE_URL="file:${DATABASE_SOURCE_DIRECTORY}/finales.db"